server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name inception;
	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	root /var/www/html;
	# root html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php {
		fastcgi_pass wordpress:9000;
		autoindex on;
		# fastcgi_index index.php;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
